<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        icon="@drawable/ic_tab_rate"
        id="@+id/tab_rate"
        title="@string/tab_rate"/>
    <tab
        icon="@drawable/ic_tab_subscribe"
        id="@+id/tab_subscribe"
        title="@string/tab_subscribe"/>
    <tab
        icon="@drawable/ic_tab_news"
        id="@+id/tab_news"
        title="@string/tab_news"/>
    <tab
        icon="@drawable/ic_tab_me"
        id="@+id/tab_me"
        title="@string/tab_me"/>
</tabs>