<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/float_item_background"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <FrameLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/timeline_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorToolbarBackground"
            android:gravity="center_vertical|end"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_timeline"
                android:textAllCaps="true"
                android:textColor="@color/colorSwipeActionText"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/swipe_button_margin"
                android:layout_marginRight="@dimen/swipe_button_margin"
                app:srcCompat="@drawable/ic_action_timeline"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/delete_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/swipe_button_margin"
                android:layout_marginRight="@dimen/swipe_button_margin"
                app:srcCompat="@drawable/ic_action_delete"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_remove"
                android:textAllCaps="true"
                android:textColor="@color/colorSwipeActionText"/>

        </LinearLayout>


        <include
            android:id="@+id/foreground"
            layout="@layout/combination_exchange_currency"/>

    </FrameLayout>

    <View
        android:id="@+id/divider"
        style="@style/AppTheme.Divider"/>
</LinearLayout>